<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Pro | Contacto</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="header-container"></div>

    <section class="contact-page">
        <div class="container">
            <h1 class="section-title">Contáctanos</h1>
            <p class="section-subtitle">Estamos aquí para ayudarte. Escríbenos por cualquier consulta o visítanos en nuestro showroom.</p>

            <div class="contact-wrapper">
                
                <div class="contact-form-card">
                    <h3>Envíanos un mensaje</h3>
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre Completo</label>
                            <input type="text" id="nombre" placeholder="Ej: Juan Pérez">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="tucorreo@ejemplo.com">
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textarea id="mensaje" rows="5" placeholder="¿En qué podemos ayudarte hoy?"></textarea>
                        </div>
                        <button type="button" class="submit-btn">Enviar Mensaje</button>
                    </form>
                </div>

                <div class="contact-info-card">
                    <div class="info-content">
                        <h3>Información</h3>
                        
                        <div class="info-item">
                            <i class="ph ph-map-pin"></i>
                            <div>
                                <strong>Ubicación</strong>
                                <p>Haedo, Buenos Aires, Argentina</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <i class="ph ph-whatsapp-logo"></i>
                            <div>
                                <strong>WhatsApp</strong>
                                <p>+54 9 11 0000 0000</p>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <i class="ph ph-clock"></i>
                            <div>
                                <strong>Horarios de Atención</strong>
                                <p>Lunes a Viernes: 9hs - 18hs</p>
                                <p>Sábados: 9hs - 13hs</p>
                            </div>
                        </div>
                    </div>

                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26265.576978320495!2d-58.60848336879807!3d-34.62729332618724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac969300e8b%3A0xd81505d3548b0091!2sHaedo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1695435612345!5m2!1ses-419!2sar" 
                            width="100%" 
                            height="100%" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div id="footer-container"></div>

    <a href="https://wa.me/5491100000000" target="_blank" class="float-wa" title="WhatsApp">
        <i class="ph ph-whatsapp-logo"></i>
    </a>

    <div class="chat-widget">
        <button class="chat-btn" onclick="toggleChatWidget()"><i class="ph ph-chat-circle-dots"></i></button>
        <div class="chat-window" id="chat-window">
            <div class="chat-header">
                <span>Asistente Virtual 🤖</span>
                <button onclick="toggleChatWidget()"><i class="ph ph-x"></i></button>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot">Hola 👋 Soy la IA de la tienda. ¿Tienes alguna duda sobre dónde estamos o cómo comprar?</div>
            </div>
            <div class="chat-input-area">
                <input type="text" id="chat-input" placeholder="Escribe aquí..." onkeypress="handleChat(event)">
                <button onclick="sendMessage()"><i class="ph ph-paper-plane-right"></i></button>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay" onclick="toggleCart()"></div>
    
    <div class="sidebar" id="sidebar">
        <div class="cart-header">
            <h2>Tu Pedido</h2>
            <button class="close-cart" onclick="toggleCart()"><i class="ph ph-x"></i></button>
        </div>
        <div class="shipping-progress-box">
            <p id="shipping-msg">¡Faltan <strong>$50.000</strong> para envío gratis!</p>
            <div class="progress-track"><div class="progress-fill" id="shipping-bar"></div></div>
        </div>
        <div class="cart-items" id="cart-items"></div>
        <div class="cart-footer">
            <div class="total-row"><span>Total:</span><span id="cart-total">$0</span></div>
            <button class="whatsapp-btn" onclick="openCheckoutModal()">Ver Resumen y Confirmar</button>
        </div>
    </div>

    <div class="checkout-overlay" id="checkout-overlay">
        <div class="checkout-modal">
            <div class="modal-header"><h3>Resumen</h3><button onclick="closeCheckoutModal()"><i class="ph ph-x"></i></button></div>
            <div class="modal-body" id="modal-body"></div>
            <div class="coupon-section"><input type="text" id="coupon-input" placeholder="Cupón"><button onclick="applyCoupon()">Aplicar</button></div>
            <div id="coupon-msg"></div>
            <div class="modal-total">Total: <span id="modal-total-price">$0</span></div>
            <button class="confirm-btn" onclick="sendToWhatsApp()">Enviar Pedido</button>
        </div>
    </div>

    <div class="qv-overlay" id="qv-overlay">
        <div class="qv-modal">
            <div class="qv-image-col"><img id="qv-img"></div>
            <div class="qv-info-col">
                <h2 id="qv-title"></h2>
                <button id="qv-add-btn"></button>
            </div>
        </div>
    </div>

    <div class="promo-overlay" id="promo-overlay"></div>
    <div id="sales-notification" class="sales-notification"></div>
    <div id="toast-container"></div>

    <script src="js/components.js"></script>
    <script type="module" src="js/script.js"></script>
</body>
</html>