<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Pro | Nosotros</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="header-container"></div>

    <nav class="floating-menu" id="floating-menu">
        <div class="menu-handle"><span>Categorías</span></div>
        <div class="menu-scroll-content">
            </div>
    </nav>

    <section class="about-section reveal">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2 class="section-title" style="text-align: left; margin-bottom: 1.5rem;">Nuestra Historia</h2>
                    <p>Somos apasionados por el diseño y la artesanía. Lo que comenzó como un pequeño hobby en Morón, hoy es un espacio donde la creatividad se encuentra con la funcionalidad.</p>
                    <p>Nuestra misión es ofrecer productos únicos, hechos a mano con materiales sostenibles, que aporten calidez y estilo a tu vida diaria. Creemos en el valor de lo artesanal frente a lo industrial.</p>
                    <p>Cada pieza cuenta una historia y está hecha pensando en el detalle, la durabilidad y la belleza simple.</p>
                    <p>Gracias por ser parte de este sueño y apoyar el diseño local.</p>
                </div>
                <div class="about-img">
                    <img src="https://images.unsplash.com/photo-1459411552884-841db9b3cc2a?auto=format&fit=crop&w=800&q=80" alt="Taller Artesanal">
                </div>
            </div>
        </div>
    </section>

    <div id="footer-container"></div>

    <a href="https://wa.me/5491100000000" target="_blank" class="float-wa" title="WhatsApp">
        <i class="ph ph-whatsapp-logo"></i>
    </a>

    <div class="chat-widget">
        <button class="chat-btn" onclick="toggleChatWidget()"><i class="ph ph-chat-circle-dots"></i></button>
        <div class="chat-window" id="chat-window">
            <div class="chat-header">
                <span>Asistente Virtual 🤖</span>
                <button onclick="toggleChatWidget()"><i class="ph ph-x"></i></button>
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="message bot">Hola 👋 Soy la IA de la tienda. ¿Te gustaría saber más sobre cómo trabajamos?</div>
            </div>
            <div class="chat-input-area">
                <input type="text" id="chat-input" placeholder="Escribe aquí..." onkeypress="handleChat(event)">
                <button onclick="sendMessage()"><i class="ph ph-paper-plane-right"></i></button>
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay" onclick="toggleCart()"></div>
    
    <div class="sidebar" id="sidebar">
        <div class="cart-header">
            <h2>Tu Pedido</h2>
            <button class="close-cart" onclick="toggleCart()"><i class="ph ph-x"></i></button>
        </div>
        <div class="shipping-progress-box">
            <p id="shipping-msg">¡Faltan <strong>$50.000</strong> para envío gratis!</p>
            <div class="progress-track"><div class="progress-fill" id="shipping-bar"></div></div>
        </div>
        <div class="cart-items" id="cart-items"></div>
        <div class="cart-footer">
            <div class="total-row"><span>Total:</span><span id="cart-total">$0</span></div>
            <button class="whatsapp-btn" onclick="openCheckoutModal()">Ver Resumen y Confirmar</button>
        </div>
    </div>

    <div class="checkout-overlay" id="checkout-overlay">
        <div class="checkout-modal">
            <div class="modal-header"><h3>Resumen</h3><button onclick="closeCheckoutModal()"><i class="ph ph-x"></i></button></div>
            <div class="modal-body" id="modal-body"></div>
            <div class="coupon-section"><input type="text" id="coupon-input" placeholder="Cupón"><button onclick="applyCoupon()">Aplicar</button></div>
            <div id="coupon-msg"></div>
            <div class="modal-total"><div id="modal-subtotal" style="display:none;">Sub: $0</div><div id="modal-discount" style="display:none;">Desc: -$0</div><div style="margin-top:5px;">Total: <span id="modal-total-price">$0</span></div></div>
            <button class="confirm-btn" onclick="sendToWhatsApp()"><i class="ph ph-whatsapp-logo"></i> Confirmar y Enviar</button>
        </div>
    </div>

    <div class="qv-overlay" id="qv-overlay" onclick="closeQuickView(event)">
        <div class="qv-modal" onclick="event.stopPropagation()">
            <button class="qv-close" onclick="closeQuickViewForce()"><i class="ph ph-x"></i></button>
            <div class="qv-image-col"><img src="" id="qv-img"></div>
            <div class="qv-info-col">
                <div class="qv-scroll-content">
                    <div class="qv-tabs"><button class="qv-tab active">Detalles</button><button class="qv-tab">Reseñas</button></div>
                    <div id="tab-details" class="tab-content active">
                        <div class="qv-category" id="qv-cat"></div>
                        <h2 class="qv-title" id="qv-title"></h2>
                        <div class="qv-stars" id="qv-stars-display"></div>
                        <div class="qv-price-box" id="qv-price-box"></div>
                        <p class="qv-desc" id="qv-desc"></p>
                        <button class="add-btn" id="qv-add-btn"><i class="ph ph-basket"></i> Agregar</button>
                    </div>
                    <div id="tab-reviews" class="tab-content"><div id="reviews-list"></div></div>
                </div>
            </div>
        </div>
    </div>

    <div id="sales-notification" class="sales-notification">
        <div class="sales-notification-img"><img src="" id="sales-img"></div>
        <div class="sales-notification-content">
            <p class="sales-text"><span id="sales-name">User</span> compró:</p>
            <h4 id="sales-product">Producto</h4>
            <small id="sales-time">Hace un momento</small>
        </div>
        <button class="sales-close" onclick="closeSalesNotification()">×</button>
    </div>

    <div class="promo-overlay" id="promo-overlay">
        <div class="promo-modal">
            <button class="promo-close" onclick="closePromo()">×</button>
            <div class="promo-img"><img src="https://images.unsplash.com/photo-1512413914633-b5043f4041ea?auto=format&fit=crop&w=500&q=80"></div>
            <div class="promo-content">
                <h3>¡Hola!</h3>
                <p>Bienvenido a nuestra sección de historia.</p>
                <button class="hero-btn" onclick="closePromo()">Cerrar</button>
            </div>
        </div>
    </div>

    <div id="toast-container"></div>

    <script src="js/components.js"></script>
    <script type="module" src="js/script.js"></script>
</body>
</html>